<!DOCTYPE html>
<html>
<head>
	<title>Num2Word Button Stop Game</title>

	<!-- Non responsive design -->
	<link rel="stylesheet" type="text/css" href="style_num2word.css">
</head>
<body onkeypress="pressSpace(event)">
	<div class="challenged">
		<button id="faceIt">Will you face this challenge?</button><br>
		<button id="ezMode">Easy (zzzz)</button>
		<button id="normMode">Normal (fun)</button>
		<button id="hardMode">Hard (funner!)</button>
		<button id="uhardMode">Ultra Hard (funnest!)</button>
		<button id="shardMode">Stupidly Hard (luck!)</button>
	</div>
	<div class="challenger">
		<label><strong>Challenger: </strong><input id="chalName" type="text" value="Anon"></label>
		<button id="resetSwitch">Reset</button>
	</div>
	<div class="timer">
		<button id="switch">Stop it at multiples of 10</button>
		<p>
			<label><u>Number</u><br><input id="digNum" type="number" value="0" min="0" max="9999"></label>
		</p>
		<p>
			<label><u>Word Form</u><br><span id="wrdNum"></span></label>
		</p>
	</div>

	<div class="loser">
		<h2 style="text-align: center">Losers</h2>
		<ol id="loserList"></ol>
	</div>
	<div class="winner">
		<h2 style="text-align: center">Winners</h2>
		<ol id="winnerList"></ol>
	</div>


<!-- CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- Local copy -->
<script type="text/javascript" src="jquery-3.3.1.min.js"></script>

<script type="text/javascript" src="script_num2word.js"></script>
<script type="text/javascript" src="scriptGame_num2word.js"></script>

</body>
</html>