<!DOCTYPE html>
<html>
<head>
	<title>tl;dr gameRules</title>

	<meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!-- Personal Style Sheets -->
	<link rel="stylesheet" type="text/css" href="styleNavbarBody.css">
	<link rel="stylesheet" type="text/css" href="homepage_CapstoneOne_style.css">
	<!-- siteName Font -->
	<link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">

	<!-- Modal Stylesheet -->
	<link rel="stylesheet" type="text/css" href="styleModalForm.css">

</head>
<body>

	<!-- Start with a navbar, sticky only for Homepage (Add a mega menu link later for games) -->
	<!-- Homepage should not have a link to home, add that to the internal pages instead -->
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container-fluid">			
			<!-- Navbar header -->
			<div class="navbar-header">
				<!-- Logo image and Website Name -->
				<div class="navbar-brand text-center"> <!-- CSS: Set brand to center when on mobile -->
					<img src="images/Homepage/leftHalfMeeple.png">
					<ul class="siteName">
						<li>tl;dr</li>
						<li>gameRules</li>
					</ul>
					<img src="images/Homepage/rightHalfMeeple.png">
				</div>
				<!-- Toggle button -->
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navMenuLinks" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
		  	        <span class="icon-bar"></span>
		  	        <span class="icon-bar"></span>
		  	        <span class="icon-bar"></span>					
				</button>
			</div> <!-- navbar header -->
			<!-- Collapsible Menu -->
			<div class="collapse navbar-collapse navbar-right" id="navMenuLinks">
				<ul class="nav navbar-nav">
					<!-- Drop Down Menu for Games List -->
					<li class="dropdown navMainLi navLinkGames">
						<a href="#" class="dropdown-toggle navMainLi" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Games List <span class="caret"></span></a>
						<ul class="dropdown-menu dropDownGameList">
							<li id="partyGame"><a href="partyGames_Cap1.html">Party Board Games</a></li>
							<li id="stratGame"><a href="stratGames_Cap1.html">Strategy Board Games</a></li>
						</ul>
					</li> <!-- drop down games list -->
					<li class="navMainLi navLinkAbout"><a href="aboutPage_Cap1.html">About</a></li>
					<!-- Contact Form Modal Button-->
					<li class="navMainLi navLinkContact">
						<!-- Use a link instead of button to keep styles -->
						<a id="contactBtn" data-toggle="collapse" data-target=".navbar-collapse.in">Contact</a>
						<!-- Above attributes used to auto-close toggle menu when collapsed -->
					</li>
				</ul>
			</div>
		</div> <!-- container fluid -->
	</nav> 
	<!-- Modal Contact Form, thank you w3schools -->
	<div id="modalContactForm" class="modal">
		<div class="modal-content">
			<!-- Modal Close Button -->
			<span class="closeForm">&times</span>
			<!-- Contact Form -->
				<div class="container formContainer">
					<form>
						<h4 class="text-center">Want us to add a game?<br>Comments or Suggestions?</h4>
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Name">
						</div> <!-- form-group -->
						<div class="form-group">
							<input type="email" class="form-control" placeholder="Email">
						</div> <!-- form-group -->
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Subject">
						</div> <!-- form-group -->
						<div class="form-group">
							<textarea class="form-control" placeholder="Game Suggestions" rows="7"></textarea>
						</div> <!-- form-group -->
						<button type="submit" class="btn btn-primary">Submit</button>
					</form>
				</div>
		</div>
	</div>

	<!-- Jumbotron Site Slogan -->
	<div class="container jumboContainer">
		<div class="jumbotron">
			<div class="container-fluid">
			<!-- Carousel  -->
			<div id="carousel" class="carousel slide" data-ride="carousel">
				    <!-- Menu -->
				    <ol class="carousel-indicators">
				        <li data-target="#carousel" data-slide-to="0" class="active"></li>
				        <li data-target="#carousel" data-slide-to="1"></li>
				        <li data-target="#carousel" data-slide-to="2"></li>
				    </ol>
				    
				    <!-- Items -->
				    <div class="carousel-inner">
				        
				        <div class="item active">
				      		<img id="carouselSlides" src="images/Homepage/1stSlide_rulesCover.png" alt="Mixed Rule Book Covers">
				      		<div class="carousel-caption">
				      			<h3>Complicated Rules?</h3>
				      		</div>
				        </div>
				        <div class="item">
				            <img id="carouselSlides" src="images/Homepage/2ndSlide_wordCloud.png" alt="cute kit">
				            <div class="carousel-caption">
				            	<h3>Want a Rules refresher?</h3>
				            </div>
				        </div>
				        <div class="item">
				            <img id="carouselSlides" src="images/Homepage/alexander-andrews-398573.jpg">
				            <div class="carousel-caption">
				            	<h3>We've got your back!</h3>
				            </div>
				        </div>
				    </div> 
				    <a href="#carousel" class="left carousel-control" data-slide="prev">
				        <span class="glyphicon glyphicon-chevron-left"></span>
				    </a>
				    <a href="#carousel" class="right carousel-control" data-slide="next">
				        <span class="glyphicon glyphicon-chevron-right"></span>
				    </a>
				</div>
			</div>
		</div> <!-- jumbotron -->
	</div> <!-- jumboContainer -->
	<hr class="styledHr2">
	<!-- Board Game Categories -->
	<div class="container-fluid categoryAll text-center">
		<!-- Title -->
		<div class="row">
			<div class="col-xs-12">
				<h1>Board Game Categories</h1>
			</div>
		</div>
		<!-- 3 Column on medium, 1 on xs -->
		<div class="row">
			<!-- Party Games -->
			<div class="col-md-4 col-xs-12 category">
				<div class="thumbnail">
					<img src="https://cf.geekdo-images.com/images/pic2582929_md.jpg" alt="Codenames: Number 1 Party Game on BGG">
					<div class="caption">
						<h3>PARTY GAMES</h3>
						<p class="categoryTxt">Games that encourage social interaction. They generally have easy setups and simple rules, and they can accommodate large groups of people and play in a short amount of time.</p>
					</div> <!-- caption -->
					<a href="partyGames_Cap1.html" class="btn btn-primary" role="button">Browse here</a>
				</div> <!-- thumbnail -->
			</div>		
			<!-- Thematic Games -->
			<div class="col-md-4 col-xs-12 category midCategory">
				<div class="thumbnail">
					<img src="https://cf.geekdo-images.com/images/pic2663291_md.jpg" alt="Through the Ages: A New Story of Civilization">
					<div class="caption">
						<h3>STRATEGY GAMES</h3>
						<p class="categoryTxt">Games in which the players' decision-making skills have a high significance in determining the outcome. These include abstract games, with artificial rules and little or no theme, and simulations (including wargames), with rules designed to emulate and reproduce a real or fictional scenario.</p>
					</div> <!-- caption -->
					<a href="stratGames_Cap1.html" class="btn btn-primary" role="button">Browse here</a>
				</div> <!-- thumbnail -->
			</div>			
			<!-- Strategy Games -->
			<div class="col-md-4 col-xs-12 category">
				<div class="thumbnail">
					<img src="https://cf.geekdo-images.com/images/pic2437871_md.jpg" alt="Gloomhaven: Overall Number 1 on BGG (Feb 2018)">
					<div class="caption">
						<h3>THEMATIC GAMES</h3>
						<p class="categoryTxt">Thematic Games contain a strong theme which drives the overall game experience, creating a dramatic story ("narrative") similar to a book or action movie. These games are usually created around its main dramatic theme, which its rules and mechanics aim to depict. Themes typically involve fighting or good-versus-evil conflicts with heroes and villains.</p>
					</div> <!-- caption -->
					<a href="themeGames_Cap1.html" class="btn btn-info disabled" role="button">Sorry, work in progress. Check back soon!</a>
				</div> <!-- thumbnail -->
			</div>
		</div> <!-- category row -->
	</div> <!-- container-fluid -->
	<hr class="styledHrWhite">
	<!-- Footer: Mission Statement-->
	<footer class="text-center">
		<div class="container footerContent">
			<div class="row">
				<!-- Credits Section; full width on small devices -->
				<div class="col-md-6 col-xs-12 creditsTxt">
					<h4>Credits:</h4>
					<p>Images: All credits for the images belong to the images in BGG (boardgamegeek.com), provided by the image's respective publisher.</p>
					<p>Content Description: Content Description taken from BGG (boardgamegeek.com).</p>
					<p>Disclaimer: tl;dr gameRules does not seek to profit from this website and promotes each game with links to bgg and their corresponding publisher.</p>
				</div>
				<!-- Contact Form, full width on mobile -->
				<div class="col-md-6 col-xs-12 text-center" id="contactFormHome">
					<p class="footerTxt">Let's make Modern Board Games more accessible.<br> More players, less lonely gamers, less dust in our game boxes. :P</p>
				</div>
			</div> <!-- Row -->
		</div> <!-- footerContent -->
	</footer>

	<!-- Modal Contact Form JS -->
	<script type="text/javascript" src="modalContactForm.js"></script>
	<!-- Jquery and Bootstrap JS -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>