<!DOCTYPE html>
<html>
<head>
	<title>tl;dr Party Games</title>

	<meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!-- Personal Style Sheets -->
	<link rel="stylesheet" type="text/css" href="styleNavbarBody.css">
	<link rel="stylesheet" type="text/css" href="gamesList.css">

	<!-- Modal Stylesheet -->
	<link rel="stylesheet" type="text/css" href="styleModalForm.css">

	<style type="text/css">
		html, body {
			background: url(http://eskipaper.com/images/party-night-1.jpg) no-repeat center center fixed; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;	
		}		
	</style>

</head>
<body>

	<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container-fluid">			
				<!-- Navbar header -->
				<div class="navbar-header">
					<!-- Logo image and Website Name -->
					<div class="navbar-brand text-center"> <!-- CSS: Set brand to center when on mobile -->
						<img src="images/Homepage/leftHalfMeeple.png">
						<ul class="siteName">
							<li>tl;dr</li>
							<li>gameRules</li>
						</ul>
						<img src="images/Homepage/rightHalfMeeple.png">
					</div>
					<!-- Toggle button -->
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navMenuLinks" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
			  	        <span class="icon-bar"></span>
			  	        <span class="icon-bar"></span>
			  	        <span class="icon-bar"></span>					
					</button>
				</div> <!-- navbar header -->
				<!-- Collapsible Menu -->
				<div class="collapse navbar-collapse navbar-right" id="navMenuLinks">
					<ul class="nav navbar-nav">
						<!-- Drop Down Menu for Games List -->
						<li class="dropdown navMainLi navLinkGames">
							<a href="#" class="dropdown-toggle navMainLi" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Games List <span class="caret"></span></a>
							<ul class="dropdown-menu dropDownGameList">
								<li id="stratGame"><a href="stratGames_Cap1.html">Strategy Board Games</a></li>
							</ul>
						</li> <!-- drop down games list -->
						<li class="navMainLi navLinkHome"><a href="homepage_CapstoneOne_v1.html">Home</a></li>
						<li class="navMainLi navLinkAbout"><a href="aboutPage_Cap1.html">About</a></li>
						<!-- Contact Form Modal Button-->
						<li class="navMainLi navLinkContact">
							<!-- Use a link instead of button to keep styles -->
							<a id="contactBtn" data-toggle="collapse" data-target=".navbar-collapse.in">Contact</a>
							<!-- Above attributes used to auto-close toggle menu when collapsed -->
						</li>
					</ul>
				</div>
			</div> <!-- container fluid -->
		</nav> 
	<!-- Modal Contact Form, thank you w3schools -->
	<div id="modalContactForm" class="modal">
		<div class="modal-content">
			<!-- Modal Close Button -->
			<span class="closeForm">&times</span>
			<!-- Contact Form -->
				<div class="container formContainer">
					<form>
						<h4 class="text-center">Want us to add a game?<br>Comments or Suggestions?</h4>
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Name">
						</div> <!-- form-group -->
						<div class="form-group">
							<input type="email" class="form-control" placeholder="Email">
						</div> <!-- form-group -->
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Subject">
						</div> <!-- form-group -->
						<div class="form-group">
							<textarea class="form-control" placeholder="Game Suggestions" rows="7"></textarea>
						</div> <!-- form-group -->
						<button type="submit" class="btn btn-primary">Submit</button>
					</form>
				</div>
		</div>
	</div> 	
	<div class="listContent container text-center">
		<div class="row">
			<div class="col-xs-12">	
				<h1 class="listHeader">Party Games</h1>
				<br><br>
					<div class="media gameChoice">
						<div class="media-left media-middle">
							<img src="https://cf.geekdo-images.com/images/pic2582929_md.jpg">
						</div>
						<div class="media-body gameInfo">
							<h4 class="media-heading">
							Codenames
								<small>
									(2015)
									<br>
									2-8 Players: Best with 6 & 8
									<br>
									<a href="https://boardgamegeek.com/boardgame/178900/codenames">BGG Link</a>
									<br>
									<a href="https://czechgames.com/en/codenames/">Publisher: CGE</a>
								</small>
							</h4>
							<p>Two rival spymasters know the secret identities of 25 agents. Their teammates know the agents only by their CODENAMES.</p>
							<p>In Codenames, two teams compete to see who can make contact with all of their agents first. Spymasters give one-word clues that can point to multiple words on the board. Their teammates try to guess words of the right color while avoiding those that belong to the opposing team. And everyone wants to avoid the assassin.</p>
							<p>Codenames: Win or lose, it's fun to figure out the clues.</p>
							<a href="codeNamesRules_Cap1.html" class="btn btn-default" role="button">Rules</a>
						</div>
					</div>
				</div> <!-- Col -->
			</div> <!-- Row -->
	</div> <!-- Header and Media Object-->
	<hr class="styledHrWhite">
	<footer class="text-center">
		<div class="container footerContent">
			<div class="row">
				<!-- Credits Section; full width on small devices -->
				<div class="col-md-6 col-xs-12 creditsTxt">
					<h4>Credits:</h4>
					<p>Images: All credits for the images belong to the images in BGG (boardgamegeek.com), provided by the image's respective publisher.</p>
					<p>Content Description: Content Description taken from BGG (boardgamegeek.com).</p>
					<p>Disclaimer: tl;dr gameRules does not seek to profit from this website and promotes each game with links to bgg and their corresponding publisher.</p>
				</div>
				<!-- Contact Form, full width on mobile -->
				<div class="col-md-6 col-xs-12 text-center" id="contactFormHome">
					<p class="footerTxt">Let's make Modern Board Games more accessible.<br> More players, less lonely gamers, less dust in our game boxes. :P</p>
				</div>
			</div> <!-- Row -->
		</div> <!-- footerContent -->
	</footer>
	
	<!-- Jquery and Bootstrap JS -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<!-- Modal Contact Form JS -->
	<script type="text/javascript" src="modalContactForm.js"></script>
	<!-- Go to top JS -->
	<script type="text/javascript" src="toTop.js"></script>

</body>
</html>