<!DOCTYPE html>
<html>
<head>
	<title>Using AJAX with JSON</title>
</head>
<body>

	<button id="printJsonBtn">PRINT JSON</button
>	<p id="name">This is for name</p>
	<p id="age">This is for age</p>
	<p id="city">This is for city</p>

<script type="text/javascript">
	
document.getElementById('printJsonBtn').addEventListener('click',printJson);

function printJson() {
	//create a new ajax obj
	var ajaxRequest = new XMLHttpRequest();

	ajaxRequest.onreadystatechange = function() {
		if(this.readyState == 4) {
			var myObj = JSON.parse(this.responseText);
			document.getElementById('name').innerHTML = myObj.name;
			document.getElementById('age').innerHTML = myObj.age;
			document.getElementById('city').innerHTML = myObj.city;
		}
	};
	//open a get request
	ajaxRequest.open("GET", "ajax-example.php" , true);
	ajaxRequest.send();

}

</script>

</body>
</html>