<!DOCTYPE html>
<html>
<head>
	<title>AJAX Sample</title>
</head>
<body>

	<form>
		<label>Name: <input id="name" name="name" type="text"></label>
		<label>Age: <input id="age" name="age" type="text"></label>
		<label>Address: <input id="addr" name="addr" type="text"></label>
		<button id="formBtn" type="button">AJAX test</button>
	</form>
	<div id="result">This is my output</div>

	<script type="text/javascript">
		
	function ajaxFunction() {
		var ajaxRequest = new XMLHttpRequest(); //new AJAX object

		//function that runs when readyState changes
		ajaxRequest.onreadystatechange = function() {
			//if obj is ready, change the contents of div
			if(ajaxRequest.readyState == 4) {
				document.getElementById('result').innerHTML = ajaxRequest.responseText;
			}
		};
		// getVariables from form
		var name = document.getElementById('name').value;
		var age = document.getElementById('age').value;
		var addr = document.getElementById('addr').value;
		var queryString = "?name=" + name + "&age=" + age + "&addr=" + addr;
		//open a get request
		ajaxRequest.open("GET", "ajax-example.php" + queryString, true);
		ajaxRequest.send(null);
	}

	document.getElementById('formBtn').addEventListener('click',ajaxFunction);

	</script>

</body>
</html>