<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="groupactivityday7.css" rel="stylesheet" type="text/css"> 
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="content">
		<div class="header"><h1 style="color: darkgray">NORDIC</h1></div>
		<div class="header2"><h2 style="color: darkgray">BTemplates, The best place for Blogger Templates</h2></div>
		<div>
			<div>
				<ul class="lists">
					<li class="list1"><a href="" style="color: darkgray">Home</li></a>
					<li class="list1"><a href="" style="color: darkgray">About</li></a>
					<li class="list1"><a href="" style="color: darkgray">Facebook</li></a>
					<li class="list1"><a href="" style="color: darkgray">Twitter</li></a>
					<li class="list1"><a href="" style="color: darkgray">Youtube</li></a>
			
					<li class="icons1"><i class="fa fa-cloud" style="color: darkgray"></i></li>
					<li class="icons1"><i class="fa fa-heart" style="color: darkgray"></i></li>
					<li class="icons1"><i class="fa fa-car" style="color: darkgray"></i></li>
					<li class="icons1"><i class="fa fa-file" style="color: darkgray"></i></li>
					<li class="icons1"><i class="fa fa-bars" style="color: darkgray"></i></li>
				</ul>
			</div>
		</div>


		<div class="template1">
			<h1 class="title1">DEMO POST WITH FORMATTED ELEMENTS AND COMMENTS.</h1>
			<h3 class="body1">Written by <strong>BTemplates</strong>  on <strong>11:24</strong> AM  in <strong>Blogger, Images, Tag</strong>  with <strong>20 comments.</strong></h3>
			<p class="mainbody1">Aquarium. Photo by Francisco. Nordic is the template number 4667 in BTemplates, where a total of 51 499 782 templates has been downloaded so far since 2008. This template was created by NBThemes and is the 112th template published in BTemplates.com by this author.Download Nordic and more Blogger Templates...</p>
			
				<div class="mainbody1" style="float: left"><p>Share: <i class="fa fa-facebook"></i><i class="fa fa-twitter"></i><i class="fa fa-google-plus"></i><i class="fa fa-pinterest"></i></p>
				</div>	
				<div><p><a class="readmore1" href="" style="font-size: 15px; float:right; vertical-align: top">Read more</a></p>
				</div>
				
		</div>

		<br>
		<div class="template1">
			<h1 class="title1">Nordic is the template number 4667 in BTemplates.</h1>
			<h3 class="body1">Written by BTemplates  on 11:24 AM  in Blogger, BTemplates, Tag  with 1 comment</h3>
			<p class="mainbody1">Chichenitza, Mexico. Photo by Francisco.Nordic is the template number 4667 in BTemplates, where a total of 51 499 782 templates has been downloaded so far since 2008. This template was created by NBThemes and is the 112th template published in BTemplates.com by this author.Download Nordic and more...</p>

				<div class="mainbody1" style="float: left"><p>Share: <i class="fa fa-facebook"></i><i class="fa fa-twitter"></i><i class="fa fa-google-plus"></i><i class="fa fa-pinterest"></i></p>
				</div>	
				<div><p><a class="readmore1" href="" style="font-size: 15px; float:right; vertical-align: top">Read more</a></p>
				</div>
			
		</div>

		<br>
		<div class="template1">
			<h1 class="title1">Images in this template.</h1>
			<h3 class="body1">Written by BTemplates  on 11:24 AM  in Images, Tag  with 6 comments.</h3>
			<p class="mainbody1">China. Photo by Francisco. 2 Images in this template. You can download all the images going to this Picasa album or clicking on them in the next list:no-avatar-50.pngno_image.</p>
				
				<div class="mainbody1" style="float: left"><p>Share: <i class="fa fa-facebook"></i><i class="fa fa-twitter"></i><i class="fa fa-google-plus"></i><i class="fa fa-pinterest"></i></p>
				</div>	
				<div><p><a class="readmore1" href="" style="font-size: 15px; float:right; vertical-align: top">Read more</a></p>
				</div>
		
		</div><br>
	

		<div class="wrapper">
        		<div class="block">
        			<p class="about1" style="text-decoration: underline; font-size: 40px">About    </p>
        			<p style="margin-left: 150px; height: 150px; width: 200px; /*border: 1px solid black*/">Mel putent quaeque an, ut postea melius denique sit. Officiis sensibus at mea, sea at labitur deserunt. Eam dicam congue soluta ut. <strong>Blogger Templates</strong></p>
        			<p class="about1" style="text-decoration: underline; font-size: 40px">Popular Post    </p>
        			<img src="download.jpg" style="height: 100px; width: 100px; margin-left: 150px">
        			<p style="display: inline-block; vertical-align: top; height: 100px; width: 100px">Demo post with formatted elements and comments.</p>

        			<img src="download.jpg" style="height: 100px; width: 100px; margin-left: 150px">
        			<p style="display: inline-block; vertical-align: top; height: 100px; width: 100px">Images in this template.</p>
				</div>
				
				<div class="block2">
        			<p class="about2" style="text-decoration: underline; font-size: 40px">BTemplates.com</p>
        			<ul class="lastlist" style="list-style-type: none; line-height: 25px; font-family: calibri;">
        			<strong>	<li>Premium</li>
        				<li>2 Columns</li>
        				<li>3 Columns</li>
        				<li>Responsive</li>
        				<li>Adapted from Wordpress</li>
        				<li>Magazine</li>
        				<li>Gallery</li>
        				<li>Cute</li>
        				<li>Anime</li>
        				<li>Girly</li></strong>
        			</ul>
        			<p class="about2" style="text-decoration: underline; font-size: 40px">CATEGORIES</p>
        			<ul style="list-style-type: none; line-height: 25px; font-family: calibri">
        			<strong>	<li>2 Columns</li>
        				<li>3 Columns</li>
        				<li>Responsive</li>
        				<li>Adapted from Wordpress</li>
        				<li>Magazine</li>
        				<li>Gallery</li></strong>
        			</ul>	



        		</div>
    		</div>	
</div>		
</body>
</html>
