<!DOCTYPE html>
<html>
<head>
	<title>Stringify Objs</title>
</head>
<body>

	<p id="demo"></p>

	<script type="text/javascript">
		var person = {"name":"jam", "age":25,"gender":"male","cats":["Patches","Belly","Marco","Polo","Whiskers","Runt"]};
		var myJSON = JSON.stringify(person);
		document.getElementById('demo').innerHTML = myJSON;
	</script>

</body>
</html>