<!DOCTYPE html>
<html>
<head>
	<title>Create an Object from JSON string</title>
</head>
<body>

<p id="demo"></p>

<script type="text/javascript">
	
	var obj = JSON.parse('{"name":"John", "age":30,"city":"NY"}');
	document.getElementById('demo').innerHTML = obj.name + ", " + obj.age;

</script>

</body>
</html>