<!DOCTYPE html>
<html>
<head>
	<title>Badly Drawn Killer Potato Cats Text Adventure Title too long</title>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=IM+Fell+English:400i|Open+Sans|Raleway" rel="stylesheet">

	<style type="text/css">

	* {
		cursor: pointer;
		/*Remove that annoying selected text effect*/
		-webkit-touch-callout: none; /* iOS Safari */
	    -webkit-user-select: none; /* Safari */
	    -khtml-user-select: none; /* Konqueror HTML */
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
        user-select: none;
	}

	#mainBody {
		background-color: black;
	}

	#introText {
		color: white;
		text-align: center;
		font-family: "IM Fell English";
		font-style: italic;
		font-weight: bolder;
		font-size: 4em;
		display: none;
	}

	#topRw {
		margin-top: 153.2px;
	}

	.row {
		margin: 30px auto;
	}

	[class^="col-"], [class*=" col-"] {
	  height: 100px;
	}

	.lightOrb {
		border: 2px dotted white;
		border-radius: 100%;
		height: 50px;
		width: 50px;
		background: linear-gradient(yellow,white,yellow);
		display: none;
	}

	#introTwo {
		display: none;
	}

	.introTwoTxt, #praiseName, #askName {
		font-size: 4em;
		margin-top: 200px;
		font-family: "IM Fell English";
		font-style: italic;
	}

	#repeatAskName {
		margin-top: 0;
	}

	#heroNameInput {
		border: none;
		background: none;
		border-bottom: 2px solid black;
		padding: 20px;
		font-size: 2em;
		font-family: "Open Sans";
	}


	</style>

</head>
<body id="mainBody">

<div id="introGame" class="container-fluid">
	<h1 id="introText">Please help us, traveler...<br>Grant power to that orb to rid us of this darkness!</h1>
	<div id="topRw" class="row">
		<div class="col-xs-1"><div class="lightOrb container"></div></div>
		<div class="col-xs-2"><div id="orb" class="lightOrb container"></div></div>
		<div class="col-xs-2"><div id="orb10" class="lightOrb container"></div></div>
		<div class="col-xs-2"><div id="orb12" class="lightOrb container"></div></div>
		<div class="col-xs-2"><div id="orb11" class="lightOrb container"></div></div>
		<div class="col-xs-2"><div id="orb" class="lightOrb container"></div></div>
		<div class="col-xs-1"><div class="lightOrb container"></div></div>
	</div>
	<div class="row">
		<div class="col-xs-4"><div id="orb8" class="lightOrb container"></div></div>
		<div class="col-xs-4"><div id="orb1" class="lightOrb container"></div></div>
		<div class="col-xs-4"><div id="orb9"  class="lightOrb container"></div></div>
	</div>
	<div class="row">
		<div class="col-xs-4"><div id="orb4" class="lightOrb container"></div></div>
		<div class="col-xs-4"><div class="lightOrb container"></div></div>
		<div class="col-xs-4"><div id="orb5" class="lightOrb container"></div></div>
	</div>
	<div class="row">
		<div class="col-xs-1"><div class="lightOrb container"></div></div>
		<div class="col-xs-2"><div id="orb6" class="lightOrb container"></div></div>
		<div class="col-xs-2"><div id="orb2" class="lightOrb container"></div></div>
		<div class="col-xs-2"><div id="orb13" class="lightOrb container"></div></div>
		<div class="col-xs-2"><div id="orb3" class="lightOrb container"></div></div>
		<div class="col-xs-2"><div id="orb7" class="lightOrb container"></div></div>
		<div class="col-xs-1"><div class="lightOrb container"></div></div>
	</div>
</div>

<div id="introTwo" class="text-center">
	<h2 id="introTwoTxtStart" class="introTwoTxt">Thank you, traveler.<br>You have brought light back to our world.</h2>
	<h2 id="repeatAskName" class="introTwoTxt">We beseech you to grace us with your name!</h2>
	<input id="heroNameInput" class="text-center" name="heroName" type="text">
</div>

<div id="travelerNamePrompt" class="text-center">
	<h1 id="praiseName" style="display: none;"></h1>
	<h2 id="askName" style="display: none;">Please give us your name, oh traveler!</h2>
</div>

	<script type="text/javascript">

	introActions();

	document.getElementById('heroNameInput').addEventListener('keypress', outputHeroName);

		function outputHeroName(event) {
			//check if enter key pressed
			if(event.which == 13 || event.keyCode == 13) {
				if(document.getElementById('heroNameInput').value == "") {
					document.getElementById('introTwo').style.display = "none";
					document.getElementById('askName').style.display = "block";
					setTimeout(function() {
						document.getElementById('askName').style.display = "none";
						var intro2nd = document.getElementById('introTwo');
						intro2nd.classList.add("animated");
						intro2nd.classList.add("fadeIn");
						intro2nd.style.display = "block";
						document.getElementById('repeatAskName').style.marginTop = "20%";
						document.getElementById('introTwoTxtStart').style.display = "none";
					}
					, 1000);
				} else {
					document.getElementById('introTwo').style.display = "none";
					document.getElementById('praiseName').innerHTML = "Praise be, "+event.target.value+"!";
					document.getElementById('praiseName').style.display = "block";
					}
			}
		}


		function introActions() {

			setTimeout(function () {
				var element = document.getElementById("introText");
	    		element.classList.add("animated");
	    		element.classList.add("fadeIn");
	    		element.style.display = "block";
	    	    document.getElementById("topRw").style.marginTop = "auto";
	    	    document.getElementById("orb1").style.display = "block";
	    		}
	    	, 1500);

			var r = 10, g = 10, b = 10;
			var orbCtr = 1, orbExp = 50;

			function lightItUp() {
				// Stupid outdated browsers not supporting better things
				// document.getElementById("mainBody").style.backgroundColor = `rgb(${r},${g},${b})`;
				document.getElementById("mainBody").style.backgroundColor = "rgb("+r+","+g+","+b+")";
				r+=15;
				g+=15;
				b+=15;
				//remove event listener once fully lit up
				if(r>260) {
					document.removeEventListener("click", lightItUp);
					document.getElementById('introGame').style.display = "none";
					setTimeout(function () {
						var intro2nd = document.getElementById('introTwo');
						intro2nd.classList.add("animated");
						intro2nd.classList.add("fadeIn");
						intro2nd.style.display = "block";
						}, 2000);
				}
				if(orbCtr<=13) {
					orbBirth();
					}
			}

			document.addEventListener("click", lightItUp);
			
			function orbBirth() {
				// Stupid outdated browsers not supporting better things
				// var currentOrb = document.getElementById(`orb${orbCtr}`);
				// currentOrb.style.height = `${orbExp}px`;
				// currentOrb.style.width = `${orbExp}px`;
				var currentOrb = document.getElementById("orb"+orbCtr+"");
				currentOrb.style.height = ""+orbExp+"px";
				currentOrb.style.width = ""+orbExp+"px";
				currentOrb.style.display = "block";
				orbCtr++;
				orbExp += 20;
				}

		}

	</script>

</body>
</html>