	<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>


	<p>Here is your request: <span id="origItem"></span>
		<span id="hexItem"></span>
		<span id="decItem"></span>
	</p>
	<button onclick="convertBin()">To Hexa & Decimal</button>

<script type="text/javascript">
	
//convert binary code (strings) into hexadecimal & decimal
//function accepts a string (error check if it is not a digit or if it contains numbers outside of 1 & 0)

var binStr = prompt("HELLO, 01101000 01110101 01101101 01100001 01101110!");
var parse = /[^0-1]/g;
while(parse.test(binStr) != false) {
	binStr = prompt("01101000 01110101 01101101 01100001 01101110! PLEASE INPUT A BINARY NUMBER!");
}
document.getElementById('origItem').innerHTML = binStr + "<sub>2</sub>";

function convertBin() {
	bin2hex();
	bin2dec();
}

function bin2hex() {

	//go through the string doing calculations for hex
	//bin2hex would take every four elements and then convert to a hex value
	//Ending conditions: 1) End once array traversed but if at last index (0), 
	//have the str grab sum
	var hexStr = "";
	//start from the end of the string
	for(var i = binStr.length-1, fourCtr = 1, sum = 0; i>=0; i--,fourCtr++) {
		//if fourCtr is at 5, reset fourCtr, attach sum to str
		if(fourCtr == 5) {
			fourCtr = 1;
			// check values of sum if > 10 or not
			if(sum>10) {
				hexStr = hexer(sum) + hexStr;
				sum = 0;
			} else {hexStr=sum+hexStr;sum = 0;}
		}

		//check value of index, if 1 - have sum take value acdg to fourCtr
		//else, move on
		if(binStr[i]==1) {
			//then check value of fourCtr to add to sum
			if(fourCtr == 1) {
				sum += 1;		
			}
			else if(fourCtr == 2) {
				sum += 2;
			}
			else if(fourCtr == 3) {
				sum += 4;
			}
			else {sum += 8;}
		}
		//if at last index, str gets sum
		if(i == 0) {
			if(sum>10) {
				hexStr = hexer(sum) + hexStr;
			} else {hexStr=sum+hexStr;}
		}
	}
	document.getElementById('hexItem').innerHTML = " == " + hexStr + "<sub>16</sub>";
}

function hexer(num) {
	var hexChars = ['A','B','C','D','E','F'];
	var hexing = "";
	if(num>10) {
		if(num == 10) {
			hexing = hexChars[0];
		}
		else if(num == 11) {
			hexing = hexChars[1];
		}
		else if(num == 12) {
			hexing = hexChars[2];
		}
		else if(num == 13) {
			hexing = hexChars[3];
		}
		else if(num == 14) {
			hexing = hexChars[4];
		}
		else{hexing = hexChars[5];}
	}
	return hexing;
}

function bin2dec() {
	//to convert binary to decimal, iterate over binary string starting from end of string using index as an exponent to 2 for every (1) found in the array
	for(var i = binStr.length-1, twoExp = 0, sum = 0; i>=0; i--, twoExp++) {
		//first check if value is 1 or 0
		if(binStr[i] == 1) {
			sum += Math.pow(2,twoExp);
		}
	}
	document.getElementById('decItem').innerHTML = "and is " + sum + "<sub>10</sub>";
}


</script>

</body>
</html>