<!DOCTYPE html>
<html>
<head>
	<title>DOM-JS Exercise 3 - Switch Case Version</title>
</head>

<style type="text/css">
	.lowWidth {
		width: 40px;
		text-align: center;
	}
</style>
<body>

<fieldset>
	<form>
		<label>Name is: <input type="text" id="formName"></label><br>
		<label>Age is: <input type="number" class="lowWidth" id="formAge"></label><br>
		<label>Weight is: <input type="number" class="lowWidth" id="formWeight"> kg</label><br>
		<label>Height is: <input type="number" class="lowWidth" id="formHeight"> m</label>
	</form>
</fieldset>
<button onclick="bmiCalc(),bmiRes()">Calc BMI</button><br>

<p id="showBMI"></p>
<p id="showResult"></p>

<script type="text/javascript">

	var name = prompt("What is your name?");
	document.getElementById('formName').value = name;

	var a = prompt("What is your age?");
	//Error checking, loop while less than 1 or is a string
		while(a < 1 || isNaN(a)) {
			a = prompt("Please give me a correct age!");
		}
	document.getElementById('formAge').value = a;

	var w = prompt("What is your weight in kilos?");
	//Error checking, loop while less than 1 or is a string
		while(w < 1 || isNaN(w)) {
			w = prompt("Please give me a correct weight value!");
		}
	document.getElementById('formWeight').value = w;

	var h = prompt("What is your height in meters?");
	//Error checking, loop while less than 1 or is a string
		while(h < 1 || isNaN(h)) {
			h = prompt("Please give me a correct height value!");
		}
	document.getElementById('formHeight').value = h;

	// accepts 2 parameters for weight and height
	function bmiCalc() {
		var wait = parseInt(document.getElementById('formWeight').value);
		var hait = Number(document.getElementById('formHeight').value);
		var bmi = (wait/(hait*hait)).toFixed(2);
		document.getElementById('showBMI').innerHTML = "Your BMI is: " + bmi + ".";
	}	
	//Use a switch
	function bmiRes() {
		var wait = parseInt(document.getElementById('formWeight').value);
		var hait = Number(document.getElementById('formHeight').value);
		var bmi = (wait/(hait*hait)).toFixed(2);

		switch (true) {
			//Underweight
			case (bmi<18.5): 
				document.getElementById('showResult').innerHTML = "According to your BMI, you are Underweight.";
				break;
			//Normal
			case (bmi<24.9): 
				document.getElementById('showResult').innerHTML = "According to your BMI, you are Normal.";
				break;
			//Overweight
			case (bmi<26.9): 
				document.getElementById('showResult').innerHTML = "According to your BMI, you are Overweight.";
				break;
			//Obese
			case (bmi < 29.9):
				document.getElementById('showResult').innerHTML = "According to your BMI, you are Obese.";
				break;
			//Moderately Obese
			case (bmi < 34.9):
				document.getElementById('showResult').innerHTML = "According to your BMI, you are Moderately Obese..";
				break;
			default:
				document.getElementById('showResult').innerHTML = "According to your BMI, you are Perfection.";
			}
	}

</script>
</body>
</html>