<!DOCTYPE html>
<html>
<head>
	<title>DOM-JS Exercise 3</title>
</head>

<style type="text/css">
	.lowWidth {
		width: 40px;
		text-align: center;
	}
</style>
<body>

<fieldset>
	<form>
		<label>Name is: <input type="text" id="formName"></label><br>
		<label>Age is: <input type="number" class="lowWidth" id="formAge"></label><br>
		<label>Weight is: <input type="number" class="lowWidth" id="formWeight"> kg</label><br>
		<label>Height is: <input type="number" class="lowWidth" id="formHeight"> m</label>
	</form>
</fieldset>
<button onclick="bmiCalc(),bmiRes()">Calc BMI</button><br>

<p id="showBMI"></p>
<p id="showResult"></p>

<script type="text/javascript">

	var name = prompt("What is your name?");
	document.getElementById('formName').value = name;

	var a = prompt("What is your age?");
	//Error checking, loop while less than 1 or is a string
		while(a < 1 || isNaN(a)) {
			a = prompt("Please give me a correct age!");
		}
	document.getElementById('formAge').value = a;

	var w = prompt("What is your weight in kilos?");
	//Error checking, loop while less than 1 or is a string
		while(w < 1 || isNaN(w)) {
			w = prompt("Please give me a correct weight value!");
		}
	document.getElementById('formWeight').value = w;

	var h = prompt("What is your height in meters?");
	//Error checking, loop while less than 1 or is a string
		while(h < 1 || isNaN(h)) {
			h = prompt("Please give me a correct height value!");
		}
	document.getElementById('formHeight').value = h;

	// accepts 2 parameters for weight and height
	function bmiCalc() {
		var wait = parseInt(document.getElementById('formWeight').value);
		var hait = Number(document.getElementById('formHeight').value);
		var bmi = wait/(hait*hait);
		document.getElementById('showBMI').innerHTML = "Your BMI is: " + bmi + ".";
	}	
	function bmiRes() {
		var wait = parseInt(document.getElementById('formWeight').value);
		var hait = Number(document.getElementById('formHeight').value);
		var bmi = wait/(hait*hait);

		if(bmi < 18.5) {
		document.getElementById('showResult').innerHTML = "According to your BMI, you are Underweight.";
		}
		else if(bmi < 24.9) {
		document.getElementById('showResult').innerHTML = "According to your BMI, you are Normal.";
		}
		else if(bmi < 26.9) {
		document.getElementById('showResult').innerHTML = "According to your BMI, you are Overweight.";
		}
		else if(bmi < 39.9) {
		document.getElementById('showResult').innerHTML = "According to your BMI, you are Obese.";
		}
		else if(bmi < 34.9) {
		document.getElementById('showResult').innerHTML = "According to your BMI, you are Moderately Obese.";
		}

	}

</script>
</body>
</html>