<!DOCTYPE html>
<html>
<head>
	<title>DOM-jQuery Lessons</title>

	<style type="text/css">
	* {
		text-align: center;
	}
	</style>
</head>
<body>

	<div style="border: 2px solid black">
		<h1 id="heading">I AM THE ONE!</h1>
		<img id="theOne" src="https://hellford667.files.wordpress.com/2011/09/vlcsnap-2011-09-08-03h41m02s111.png" height="100" style="display: block; margin: 0 auto">
	</div>
	<div style="border: 2px solid black">
		<h3>Modifying Content with JS</h3>
			<button id="revealDOne">NO, I AM THE ONE.</button>
		<h3>Modifying HTML Attributes with JS</h3>
			<button id="bigOne">Tallmaker Mushroom</button>
			<button id="smlOne">Shortmaker Mushroom</button>
	</div>

	<div style="border: 2px solid black; margin-top: 5px">
		<h1>Modifying CSS Styling with JS</h1>
		<h3>Display</h3>
		<button id="toggleDisp">SHOW YOURSELF... or Not!</button>
	</div>

	<div style="border: 2px solid black; margin-top: 5px">
		<h1>Addition & Subtraction</h1>
		<input id="numOne" type="number" value="0" min="0"></input>
		<span>(+)(-)</span>
		<input id="numTwo" type="number" value="0" min="0"></input>
		=
		<h3 id="numCalc">I AM THE ANSWER!</h3>
		<button id="sumThem">Add em up!</button> or
		<button id="subThem">Separate them!</button>
	</div>

	<div style="border: 2px solid black; margin-top: 5px">
		<h1>Other events:</h1>
		<h4>On Mouse Down & Up</h4>
		<h5 id="downedItem">I am a sample blah</h5>
		<button id="downBtn">Hold me close to turn the sample red.</button>
	</div>

	<div style="border: 2px solid black; margin-top: 5px">
		<h1>Looping</h1>
		<h2>For Loops</h2>
		<button id="loopMahName">Say my name 5 times</button>
		<p id="demo"></p>
	</div>
	<div style="border: 2px solid black; margin-top: 5px">
		<h1>Hide All</h1>
		<button id="hideEmUp">Hide everyone!</button>
	</div>
	<span id="comeBack" style="display: none"><button id="showEmUp">Wait, come back!</button></span>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script type="text/javascript" src="jQueryLessonsDom.js"></script>

</body>
</html>