<!DOCTYPE html>
<html>
<head>
	<title>Start of Jquery Lessons</title>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script>
		
		$(document).ready(function(){
			$(".target").click(function(){
				$(this).hide();
			});
		});

	</script>

	<style type="text/css">

		.target {
			padding: 20px;
			background-color: red;			
			border: 5px solid black;
		}

	</style>

</head>
<body>

	<p>Click me to make me disappear! Only if your conscience can take killing an innocent paragraph tag T_T.</p>

	<h1>Shoot at the buttons with your mouse pointer</h1>

	<div>
		<button class="target">10</button>
		<button class="target">20</button>
	</div>
	<div>
		<button class="target">40</button>
		<button class="target">80</button>
	</div>

</body>
</html>