<!DOCTYPE html>
<html>
<head>
	<title>DOM-JS Lessons</title>

	<style type="text/css">
	* {
		text-align: center;
	}
	</style>
</head>
<body>

	<div style="border: 2px solid black">
		<h1 id="heading">I AM THE ONE!</h1>
		<img id="theOne" src="https://hellford667.files.wordpress.com/2011/09/vlcsnap-2011-09-08-03h41m02s111.png" height="100" style="display: block; margin: 0 auto">
	</div>
	<div style="border: 2px solid black">
		<h3>Modifying Content with JS</h3>
			<button onclick="changeIt();trueOne();coloredBlue()">NO, I AM THE ONE.</button>
		<h3>Modifying HTML Attributes with JS</h3>
			<button onclick="goTall()">Tallmaker Mushroom</button>
			<button onclick="goShort()">Shortmaker Mushroom</button>
	</div>

	<div style="border: 2px solid black; margin-top: 5px">
		<h1>Modifying CSS Styling with JS</h1>
		<h3>Display</h3>
		<button onclick="toggleDisp('theOne')">SHOW YOURSELF... or Not!</button>
	</div>

	<div style="border: 2px solid black; margin-top: 5px">
		<h1>Addition & Subtraction</h1>
		<input id="numOne" type="number" value="0" min="0"></input>
		<span>(+)(-)</span>
		<input id="numTwo" type="number" value="0" min="0"></input>
		=
		<h3 id="numSum">I AM THEIR SUM</h3>
		<button onclick="sumThem()">Add em up!</button> or
		<button onclick="subThem()">Separate them!</button>
	</div>

	<div style="border: 2px solid black; margin-top: 5px">
		<h1>Other events:</h1>
		<h4>On Mouse Down & Up</h4>
		<h5 id="downedItem">I am a sample blah</h5>
		<button onmousedown="changeClr(getElementById('downedItem'),'red')" onmouseup="changeClr(getElementById('downedItem'),'white')">Hold me close to turn the sample red.</button>
	</div>

	<div style="border: 2px solid black; margin-top: 5px">
		<h1>Looping</h1>
		<h2>For Loops</h2>
		<button onclick="forName()">Say my name 5 times</button>
		<p id="demo"></p>
	</div>
	<div style="border: 2px solid black; margin-top: 5px">
		<h1>Hide All</h1>
		<button onclick="hideAll()">Hide everyone!</button>
	</div>
	<span id="comeBack" style="display: none"><button onclick="showAll()">Wait, come back!</button></span>

<script type="text/javascript">	
	function changeIt() {
		document.getElementById('heading').innerHTML = "I AM THE TRUE ONE!";
	}

	function trueOne() {
		document.getElementById('theOne').src = "https://static.comicvine.com/uploads/original/11114/111144184/5083250-4939494272-Jet-L.jpg";	
	}

	function coloredBlue() {
		document.getElementById('heading').style.color = "blue";
	}

	function goTall() {
		document.getElementById('theOne').height = "200";	
	}

	function goShort() {
		document.getElementById('theOne').height = "75";	
	}

	function hideAll() {
		var x = document.getElementsByTagName("DIV");
		for(i=0; i<x.length; i++) {
			x[i].style.display = "none";
		}
		document.getElementById('comeBack').style.display = "block";
	}

	function showAll() {
		var x = document.getElementsByTagName("DIV");
		for(i=0; i<x.length; i++) {
			x[i].style.display = "block";
		}
		document.getElementById('comeBack').style.display = "none";
	}

	function toggleDisp() {
		var x = document.getElementById('theOne');
		if(x.style.display == "none") {
			x.style.display = "block";
		}
		else {
			x.style.display = "none";
		}
	}

	function sumThem() {
		var x = Number(document.getElementById('numOne').value);
		var y = Number(document.getElementById('numTwo').value);

		document.getElementById('numSum').innerHTML = x+y;
	} 

	function subThem() {
		var x = Number(document.getElementById('numOne').value);
		var y = Number(document.getElementById('numTwo').value);

		document.getElementById('numSum').innerHTML = x-y;
	}

	function changeClr(item,clr) {
		item.style.backgroundColor = clr;
	}

	function forName() {
		var text = "";
		var i;
		for(i = 0; i < 5; i++) {
			text += "RJP" + "<br>";
		}
		document.getElementById('demo').innerHTML = text;
	}


</script>

</body>
</html>