<!DOCTYPE html>
<html>
<head>
	<title>Leap Year Calc</title>
</head>
<body>

<!-- given a year how do you compute if it's a leap year or not -->
<!-- Leap years are years divisible by 4 but not 100 (4*25) excluding 400 -->

<p id="checkLeap"></p>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script type="text/javascript">
	
var x = Number(prompt("What year is it?"));

var y = "amNottaLeap";

//validation
if(x>0 && !(isNaN(x))) {
	//check if the year is NOT divisible by 4
	if(x%4 != 0) {
		// document.getElementById('checkLeap').innerHTML = "It's !(Leap Year)!";
	} 
	//if it's NOT divisible by 100
	else if(x%100 != 0) {
		y = "amALeap";
		// document.getElementById('checkLeap').innerHTML = "It's a Leap Year!";
	}
	//if it's NOT divisible by 400
	else if(x%400 != 0) {
		// document.getElementById('checkLeap').innerHTML = "It's !(Leap Year)!";
	}
	else {
		y = "amALeap";
	// 	document.getElementById('checkLeap').innerHTML = "It's a Leap Year!";
	}	

	if(y == "amALeap") {
		$("#checkLeap").html("It's a Leap Year!");
	} else {
		$("#checkLeap").html("It's ! a Leap Year!");		}

} else {
	alert("Please enter a proper year/number!");
}

</script>

</body>
</html>