<!DOCTYPE html>
<html>
<head>
	<title>Test Calc</title>
</head>

<style type="text/css">
	.calcScreen p {
		max-width: 80px;
		overflow: hidden;
	}
	.calcBtns {
		margin-left: 25px;
	}
</style>
<body onkeypress="getNumBoard(event)">

	<div class="calcBody" style="height:300px;width: 200px;border: 2px solid black;margin: 10px auto">
		<div class="calcScreen" style="height:100px;width: 150px;border: 2px solid black;margin: 20px auto; position: relative; overflow: hidden;">
			<p style="position: absolute; left: 30%; bottom: 50%" id="numOne"></p>
			<p style="position: absolute; left: 5%; bottom: 30%; border:1px solid black; padding: 2px;" id="calcOp">OP</p>
			<p style="position: absolute; left: 30%; bottom: 25%" id="numTwo"></p>
			<hr style="position: absolute; left: 20%; bottom: 25%; width: 90px; border-top: 2px solid black">
			<p style="position: absolute; left: 30%; bottom: 0;" id="numAns"></p>
			<!-- Hidden p for a counter if at first num or second -->
			<p id="currNum" style="display: none">1</p>
		</div>
		<div class="calcBtns operators">
			<!-- Once operator buttons are clicked, move the current number to 2 -->
			<button onclick="getOps(this.innerHTML),moveNum()">+</button>
			<button onclick="getOps(this.innerHTML),moveNum()">-</button>
			<button onclick="getOps(this.innerHTML),moveNum()">*</button>
			<button onclick="getOps(this.innerHTML),moveNum()">/</button>
			<button onclick="sqrtNum()">&radic;</button>
		</div>
		<div class="calcBtns numbers">
			<button onclick="getNums(this.innerHTML)">9</button>
			<button onclick="getNums(this.innerHTML)">8</button>
			<button onclick="getNums(this.innerHTML)">7</button>
			<button onclick="bckNum()">Del</button>
			<br>
			<button onclick="getNums(this.innerHTML)">6</button>
			<button onclick="getNums(this.innerHTML)">5</button>
			<button onclick="getNums(this.innerHTML)">4</button>
			<button onclick="eraseNums()">\Clr</button>
			<br>
			<button onclick="getNums(this.innerHTML)">3</button>
			<button onclick="getNums(this.innerHTML)">2</button>
			<button onclick="getNums(this.innerHTML)">1</button>
			<br>
			<button onclick="getNums(this.innerHTML)">0</button>
			<button onclick="getNums(this.innerHTML)">.</button>
			<button onclick="doMath()">=</button>
		</div>
	</div>

<script type="text/javascript" src="simpleCalc.js"></script>

</body>
</html>