<!DOCTYPE html>
<html>
<head>
	<title>Exercise 4: Class Test Average</title>

	<style type="text/css">

	table {
		border: 1px solid black;
	}

	input[type="text"] {
		width: 250px;
	}

	input[type="number"] {
		width: 50px;
		text-align: center;
	}

	.text-center {
		text-align: center;
	}

	</style>
</head>
<body>

	<h1>Batch Jumbotron</h1>
	<p><small>Note: 75 is the default score value</small><button onclick="clearDef()">Press me to clear default values</button></p>

	<button onclick="randoScores(),batchJumbo()" style="background-color: red; border: 2px solid black; font-weight: bolder">What does this button do?</button>

	<h2 id="ohCrap" style="display:none">Oh no! Sir Terence has mixed up our scores!</h2>

	<table>
		<thead>
			<tr>
				<th>Name</th>
				<th>Exam 1</th>
				<th>Exam 2</th>
				<th>Exam 3</th>
				<th>Exam 4</th>
				<th>Personal Average</th>
			</tr>
		</thead>
		<tbody class="text-center">
			<tr>
				<td><input class="student" type="text" value="Richard James Pepito"></td>
				<td><input type="number" class="score1 student1" value="75"></td>
				<td><input type="number" class="score2 student1" value="75"></td>
				<td><input type="number" class="score3 student1" value="75"></td>
				<td><input type="number" class="score4 student1" value="75"></td>
				<td class="personalAve"></td>
			</tr>
			<tr>
				<td><input class="student" type="text" value="Willam Nell Dugang"></td>
				<td><input type="number" class="score1 student2" value="75"></td>
				<td><input type="number" class="score2 student2" value="75"></td>
				<td><input type="number" class="score3 student2" value="75"></td>
				<td><input type="number" class="score4 student2" value="75"></td>
				<td class="personalAve"></td>
			</tr>
			<tr>
				<td><input class="student" type="text" value="Patricia Ann Santiago"></td>
				<td><input type="number" class="score1 student3" value="75"></td>
				<td><input type="number" class="score2 student3" value="75"></td>
				<td><input type="number" class="score3 student3" value="75"></td>
				<td><input type="number" class="score4 student3" value="75"></td>
				<td class="personalAve"></td>
			</tr>
			<tr>
				<td><input class="student" type="text" value="Mark Henson Tio"></td>
				<td><input type="number" class="score1 student4" value="75"></td>
				<td><input type="number" class="score2 student4" value="75"></td>
				<td><input type="number" class="score3 student4" value="75"></td>
				<td><input type="number" class="score4 student4" value="75"></td>
				<td class="personalAve"></td>
			</tr>
			<tr>
				<td><input class="student" type="text" value="Jan de Vera"></td>
				<td><input type="number" class="score1 student5" value="75"></td>
				<td><input type="number" class="score2 student5" value="75"></td>
				<td><input type="number" class="score3 student5" value="75"></td>
				<td><input type="number" class="score4 student5" value="75"></td>
				<td class="personalAve"></td>
			</tr>
			<tr>
				<td><input class="student" type="text" value="John Russel Loto"></td>
				<td><input type="number" class="score1 student6" value="75"></td>
				<td><input type="number" class="score2 student6" value="75"></td>
				<td><input type="number" class="score3 student6" value="75"></td>
				<td><input type="number" class="score4 student6" value="75"></td>
				<td class="personalAve"></td>
			</tr>
			<tr>
				<td><input class="student" type="text" value="Oscar Justine Manuel"></td>
				<td><input type="number" class="score1 student7" value="75"></td>
				<td><input type="number" class="score2 student7" value="75"></td>
				<td><input type="number" class="score3 student7" value="75"></td>
				<td><input type="number" class="score4 student7" value="75"></td>
				<td class="personalAve"></td>
			</tr>
			<tr>
				<td><input class="student" type="text" value="Miguel Martin Sioco"></td>
				<td><input type="number" class="score1 student8" value="75"></td>
				<td><input type="number" class="score2 student8" value="75"></td>
				<td><input type="number" class="score3 student8" value="75"></td>
				<td><input type="number" class="score4 student8" value="75"></td>
				<td class="personalAve"></td>
			</tr>
			<tr>
				<td><input class="student" type="text" value="Roland Ian Christopher Casinillo"></td>
				<td><input type="number" class="score1 student9" value="75"></td>
				<td><input type="number" class="score2 student9" value="75"></td>
				<td><input type="number" class="score3 student9" value="75"></td>
				<td><input type="number" class="score4 student9" value="75"></td>
				<td class="personalAve"></td>
			</tr>
			<tr>
				<td><input class="student" type="text" value="Gilbert Jacob"></td>
				<td><input type="number" class="score1 student10" value="75"></td>
				<td><input type="number" class="score2 student10" value="75"></td>
				<td><input type="number" class="score3 student10" value="75"></td>
				<td><input type="number" class="score4 student10" value="75"></td>
				<td class="personalAve"></td>
			</tr>
		</tbody>
		<tfoot class="text-center">
			<tr>
				<td><button onclick="getTotalAverage(),getPersonalAve()">Class Exam & Personal Average</button></td>
				<td class="computedAve">Test</td>
				<td class="computedAve">Test</td>
				<td class="computedAve">Test</td>
				<td class="computedAve">Test</td>
			</tr>
			<tr>
				<td>Total Class Average:</td>
				<td id="totalComputedAve" colspan="4">Test</td>
			</tr>
		</tfoot>

	</table>

<script type="text/javascript" src="averages.js"></script>

</body>
</html>