<!DOCTYPE html>
<html>
<head>
	<title>12 Days of Xmas</title>
</head>
<body>

<h1>The Twelve Days of Christmas Song</h1>
<button onclick="popLyrics()">Show Lyrics</button>

<p id="xmasLyrics"></p>

<script type="text/javascript" src="xmas12.js"></script>

</body>
</html>